<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hammer</groupId>
    <artifactId>hammer</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <name>Hammer</name>
    <packaging>jar</packaging>

    <build>
      <plugins>
	<!-- PLEASE KEEP THIS LIST ALPHABETICAL -->

	
	<!-- Specify version of plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>${maven-clean-plugin.version}</version>
	</plugin>

	<!-- Use 1.7 for source and target -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>${maven-compiler-plugin.version}</version>
	  <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	  </configuration>
	</plugin>

	<!-- Specify version of plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>${maven-deploy-plugin.version}</version>
	</plugin>
	
	<!-- Require all plugins to have a version specified -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-enforcer-plugin</artifactId>
	  <version>${maven-enforcer-plugin.version}</version>
	  <executions>
	    <execution>
	      <id>enforce-plugin-versions</id>
	      <goals>
		<goal>enforce</goal>
	      </goals>
	      <configuration>
		<rules>
		  <requirePluginVersions>
		    <message>Defined plugin versions required for all plugins!</message>
		    <banLatest>true</banLatest>
		    <banRelease>true</banRelease>
		    <banSnapshots>true</banSnapshots>
		    <phases>clean,deploy,site</phases>
		  </requirePluginVersions>
		</rules>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>

	<!-- configure findbugs -->
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>${findbugs-maven-plugin.version}</version>
	  <configuration>
	    <findbugsXmlOutput>true</findbugsXmlOutput>
	    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
	    <xmlOutput>true</xmlOutput>
	  </configuration>
	</plugin>
	

	<!-- Specify version of plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>${maven-install-plugin.version}</version>
	</plugin>

	<!-- Specify version of plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>${maven-jar-plugin.version}</version>
	</plugin>
	
	<!-- generate the javadoc artifact -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>${maven-javadoc-plugin.version}</version>
	  <executions>
	    <execution>
	      <id>attach-javadocs</id>
	      <goals>
		<goal>jar</goal>
	      </goals>
              <configuration>
                  <subpackages>hammer.api</subpackages>
              </configuration>
	    </execution>
	  </executions>
	</plugin>

	<!-- Configure pmd plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-pmd-plugin</artifactId>
	  <version>${maven-pmd-plugin.version}</version>
	</plugin>

	<!-- Specify version of plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>${maven-resources-plugin.version}</version>
	</plugin>
	
	<!-- Specify version of plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>${maven-site-plugin.version}</version>
	</plugin>

	<!-- Specify version of plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>${maven-surefire-plugin.version}</version>
	</plugin>
	
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject-tck</artifactId>
            <version>${javax.inject.version}</version>
            <scope>test</scope>
        </dependency>
        
	<dependency>
	  <groupId>javax.inject</groupId>
	  <artifactId>javax.inject</artifactId>
	  <version>${javax.inject.version}</version>
	</dependency>
    </dependencies>
    <properties>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      <junit.version>4.12</junit.version>
      <javax.inject.version>1</javax.inject.version>

      <findbugs-maven-plugin.version>2.5.3</findbugs-maven-plugin.version>

      <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
      <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
      <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
      <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
      <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
      <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
      <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
      <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
      <maven-site-plugin.version>3.0</maven-site-plugin.version>
      <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
    </properties>
</project>
